# Misc basic options!
set -g display-time 2000 # Display status messages for 2s
set -g base-index 1 # Start windows index at 1
set -g renumber-windows on # Renumber when a wondow is closed
set -g status-interval 1 # Update status every 1s
set -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on # Enable mouse support

set-option -g default-terminal "xterm-256color"
unbind C-Left
unbind C-Right

# Status bar
set -g status-attr dim
set -g status-fg colour15
set -g status-bg colour39
set -g status-left ' #[fg=colour195,bold]{#S} '
set -g status-right '#[fg=colour15,bg=colour243] > #[bold]%d/%m #[fg=colour15,bg=colour245,nobold] > #[bold]%H:%M:%S '

setw -g window-status-current-fg colour27
setw -g window-status-current-bg colour250
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour246]#I:#[fg=colour32]#W#[fg=colour160]#F '

# Remap prefix to ^q
unbind C-b
set -g prefix C-q
# bind C-q send-prefix

# Session
set -s escape-time 0 # Do not wait for escape character

# Panes
set -g pane-border-fg white
set -g pane-active-border-fg blue
# Split panes using | and -
unbind '"'
unbind %
bind = split-window -h
bind - split-window -v
# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Windows
bind a new-window

setw -g mode-keys vi # Use vim keybindings in copy mode
bind -n C-k send-keys -R \; send-keys C-l \; clear-history # Use ^k to clear buffer

# Copy mode
unbind '['
bind 'ç' copy-mode # Bind ç to copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# -- also bind copy to 'Enter'
unbind-key -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send -X copy-selection
# -- also bind copy to the mouse selection end!
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
unbind 'p'
bind 'p' paste-buffer
unbind 'à'
bind 'à' choose-buffer

# Reload of the config file
unbind 'r'
bind 'r' source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

