# Misc basic options!
set -g display-time 2000 # Display status messages for 2s
set -g base-index 1 # Start windows index at 1
set -g renumber-windows on # Renumber when a wondow is closed
set -g status-interval 1 # Update status every 1s
set -g default-command "reattach-to-user-namespace -l zsh"

set -g status-bg blue
set -g status-fg white
set -g status-left ' #[fg=default]#[fg=default,bold]'
set -g status-right '#[fg=black,bold]TMUX!#[fg=default] '

unbind s
unbind t
bind t choose-tree 
# Remap prefix to ^w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Session
set -s escape-time 0 # Do not wait for escape character

# Panes
set -g pane-border-fg white
set -g pane-active-border-fg blue

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind = split-window -v

# Mobe between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Windows
setw -g window-status-current-attr bold
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg magenta
setw -g window-status-activity-fg white

setw -g mode-keys vi # Use vim keybindings in copy mode

bind -n C-k send-keys -R \; redisplay \; clear-history # Use ^k to clear buffer

# Copy mode
set -g mouse on # Enable mouse support

unbind [
bind ç copy-mode # Bind ç to copy-modbe
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# -- also bind copy to 'Enter'
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# -- also bind copy to the mouse selection end!
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"
unbind p
bind p paste-buffer
unbind à
bind à choose-buffer

# Reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

