# remap prefix to Control + w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# copy/paste on OSX
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind 'è' to switch to copy-mode
bind è copy-mode
# Bind 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
# Bind 'y' to send selection to pbcoby as in Vim
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Bind 'à' to use pbpaste
bind à run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# clear screen and buffer
unbind k
bind k send-keys C-u \; send-keys C-k \; send-keys " clear && tmux clear-history" \; send-keys "Enter" \; run-shell "sleep .3s" \; send-keys "Up" \; send-keys C-u

# sane scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

